# 2021-08-otus-spring-Mikheev

./: .gitignore  Dockerfile  README.md  docker-compose.yml
frontend/: .gitignore  (+4 more)
homework/: pom.xml
homework/src/main/java/com/mikheev/homework/: HomeworkApplication.java
homework/src/main/java/com/mikheev/homework/actuators/: LibraryHealthIndicator.java
homework/src/main/java/com/mikheev/homework/configuration/: BatchConfig.java  JobConfiguration.java  LibraryConfiguration.java  LibraryWebFilter.java  WebConfiguration.java
homework/src/main/java/com/mikheev/homework/controller/: AuthController.java  AuthorController.java  BookController.java  CommentController.java  GenreController.java  LibraryController.java  LibraryErrorController.java
homework/src/main/java/com/mikheev/homework/controller/dto/: AssociationsDto.java  AuthorDto.java  BookDto.java  BookListDto.java  CommentDto.java  GenreDto.java  LoginRequestDto.java  LoginResponseDto.java  RefreshRequestDto.java  RefreshResponseDto.java
homework/src/main/java/com/mikheev/homework/controller/model/: BookModel.java
homework/src/main/java/com/mikheev/homework/domain/: Author.java  Book.java  Comment.java  Egg.java  Fish.java  Food.java  Fry.java  Genre.java  OrderItem.java  RefreshToken.java  Role.java  User.java
homework/src/main/java/com/mikheev/homework/exception/: NotFoundException.java  RefreshTokenException.java
homework/src/main/java/com/mikheev/homework/handler/: BookHandler.java
homework/src/main/java/com/mikheev/homework/messaging/: Cafe.java  Lake.java
homework/src/main/java/com/mikheev/homework/repositories/: AuthorRepository.java  BookCustomRepository.java  BookRepository.java  BookRepositoryCustom.java  CommentRepository.java  GenreRepository.java  RefreshTokenRepository.java  UserRepository.java
homework/src/main/java/com/mikheev/homework/security/: SecurityConfiguration.java
homework/src/main/java/com/mikheev/homework/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java  GrowFishService.java  KitchenService.java  LakeService.java  MigrationService.java
homework/src/main/java/com/mikheev/homework/shell/: BatchCommands.java  LibraryApplicationAuthorCommands.java  LibraryApplicationBookCommands.java  LibraryApplicationCommentCommands.java  LibraryApplicationGenreCommands.java
homework/src/main/java/com/mikheev/homework/utils/: EntityFormatterUtils.java
homework/src/main/kotlin/com/mikheev/homework/: HomeworkApplication.kt
homework/src/main/kotlin/com/mikheev/homework/configuration/: LibraryConfiguration.kt
homework/src/main/kotlin/com/mikheev/homework/controller/: AuthorController.kt  BookController.kt  GenreController.kt
homework/src/main/kotlin/com/mikheev/homework/domain/: Author.kt  Genre.kt
homework/src/main/kotlin/com/mikheev/homework/exception/: NotFoundException.kt
homework/src/main/kotlin/com/mikheev/homework/repositories/: AuthorRepository.kt  BookCustomRepository.kt  BookRepository.kt  CommentRepository.kt  GenreRepository.kt
homework/src/main/kotlin/com/mikheev/homework/service/: AuthorService.kt  BookService.kt  CommentService.kt  GenreService.kt
homework/src/main/resources/: application.yml  data-local.sql  data.sql  schema.sql
homework/src/main/resources/public/: index.html
homework/src/main/resources/public/static/js/: 0.js  1.js  2.js  3.js  4.js  about.16214257.js  about.16214257.js.map  about.42e513ae.js  about.42e513ae.js.map  about.ffe30338.js  about.ffe30338.js.map  about.js  app.638fc196.js  app.638fc196.js.map  app.967b791c.js  app.967b791c.js.map  app.9f27fa53.js  app.9f27fa53.js.map  app.a824b823.js  app.a824b823.js.map  app.b67bbad1.js  app.b67bbad1.js.map  app.c0ee2b87.js  app.c0ee2b87.js.map  app.f2a4afc8.js  app.f2a4afc8.js.map  app.js  chunk-2d0c8b8a.18704025.js  chunk-2d0c8b8a.18704025.js.map  chunk-5010a4c3.4caf820d.js  chunk-5010a4c3.4caf820d.js.map  chunk-5010a4c3.7be86a49.js  chunk-5010a4c3.7be86a49.js.map  chunk-af121676.46f7ad01.js  chunk-af121676.46f7ad01.js.map  chunk-vendors.3a92eeaa.js  chunk-vendors.3a92eeaa.js.map  chunk-vendors.5911ddb1.js  chunk-vendors.5911ddb1.js.map  chunk-vendors.79e64405.js  (+7 more)
homework/src/main/resources/static/styles/: main.css
homework/src/main/resources/templates/: addbook.html  addcomment.html  authorlist.html  booklist.html  bookpage.html  editbook.html  editcomment.html  error.html  genrelist.html  library.html
homework/src/main/resources/templates/fragments/: homenavigation.html  libraryfragments.html
homework/src/test/java/com/mikheev/homework/: HomeworkApplicationTest.java
homework/src/test/java/com/mikheev/homework/controller/: BookControllerTest.java
homework/src/test/java/com/mikheev/homework/mongocktest/: TestDatabaseChangelog.java
homework/src/test/java/com/mikheev/homework/repositories/: BookRepositoryTest.java
homework/src/test/resources/: application.yml  data-test.sql
homeworkone/: pom.xml
homeworkone/src/main/java/com/mikheev/homework/: Main.java
homeworkone/src/main/java/com/mikheev/homework/configuration/: SurveyConfiguration.java
homeworkone/src/main/java/com/mikheev/homework/exceptions/: SurveyException.java
homeworkone/src/main/java/com/mikheev/homework/model/: Answer.java  Question.java  UserSurvey.java
homeworkone/src/main/java/com/mikheev/homework/services/: CsvReader.java  IOService.java  LocalizationService.java  SurveyService.java
homeworkone/src/main/java/com/mikheev/homework/shell/: SurveyServiceCommands.java
homeworkone/src/main/java/com/mikheev/homework/utils/: LocalizationUtils.java  TextToAnswer.java
homeworkone/src/main/resources/: application.properties  application.yaml  banner.txt  spring-context.xml
homeworkone/src/main/resources/csv/: questions.csv  questions_ru_RU.csv
homeworkone/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
homeworkone/src/test/java/com/mikheev/homework/: MainTest.java
homeworkone/src/test/resources/: application.properties  application.yaml  test-context.xml
homeworkone/src/test/resources/test-csv/: questions-broken.csv  questions-correct.csv
(+77 files in other folders)
