${AnsiColor.BLACK}█████████████████████████████████████████████████████████████████
${AnsiColor.BLACK}█████████████████████████████████████████████████████████████████
${AnsiColor.BLACK}█████████████████████████████████████████████████████████████████
${AnsiColor.BLACK}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██████████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}████████████████████████████████
${AnsiColor.BLACK}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██████████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}████████████████████████████████
${AnsiColor.BLACK}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██████████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██████████████████████████████████████████
${AnsiColor.BLACK}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}██████████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLACK}████████████████████████████████
${AnsiColor.BLUE}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}██████████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}████████████████████████████████
${AnsiColor.BLUE}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}██████████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}████████████████████████████████
${AnsiColor.BLUE}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}██████████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}████████████████████████████████
${AnsiColor.BLUE}███████${AnsiColor.BRIGHT_WHITE}████████████████${AnsiColor.BLUE}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}████████████████████████████████
${AnsiColor.BLUE}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}██████████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}████████████████████████████████
${AnsiColor.BLUE}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}██████████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}████████████████████████████████
${AnsiColor.BLUE}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}██████████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.BLUE}████████████████████████████████
${AnsiColor.RED}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.RED}██████████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.RED}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.RED}████████████████████████████████
${AnsiColor.RED}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.RED}██████████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.RED}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.RED}████████████████████████████████
${AnsiColor.RED}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.RED}██████████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.RED}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.RED}████████████████████████████████
${AnsiColor.RED}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.RED}██████████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.RED}███████${AnsiColor.BRIGHT_WHITE}███${AnsiColor.RED}████████████████████████████████
${AnsiColor.RED}█████████████████████████████████████████████████████████████████
${AnsiColor.RED}█████████████████████████████████████████████████████████████████
${AnsiColor.RED}█████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: Hurray! :: Running Spring Boot ${spring-boot.version} :: \ö/${AnsiColor.BLACK}